# AtmAPI

./: AtmAPI.sln
Application/: Application.csproj  ApplicationServiceExtensions.cs
Application/ConfigSettings/: DevApiSettings.cs  JwtSettings.cs
Application/DTOs/: BaseResponse.cs
Application/DTOs/ApplicationUser/: LoginDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs
Application/DTOs/Transaction/: DepositDTO.cs  IntraTransferRequestDTO.cs
Application/InfraInterfaces/: IEncryptionService.cs  IHttpConnection.cs
Application/Mappings/: DtoToDomainProfile.cs
Application/Services/Implementations/: BaseService.cs  TransactionService.cs
Application/Services/Implementations/Auth/: TokenService.cs  UserAuthService.cs
Application/Services/Interfaces/: ITransactionService.cs  IUserAuthService.cs
AtmAPI/: AtmAPI.csproj  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json
AtmAPI/Controllers/: WeatherForecastController.cs
AtmAPI/Controllers/V1.00/: UserAuthController.cs
AtmAPI/Controllers/V1.01/: TransactionController.cs  UserAuthController.cs
AtmAPI/Properties/: launchSettings.json
AtmAPI/Serilogs/: log20230801.txt  log20230802.txt
DataAccess/: IRepositoryWrapper.cs  RepositoryWrapper.cs
DataAccess/Implementations/: AccountDetailRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  TrandsactionRepository.cs
DataAccess/Interfaces/: IAccountDetailRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs  ITransactionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: AccountDetail.cs  ApplicationUser.cs  BaseEntity.cs  BaseEntity2.cs  Transaction.cs
Domain/Enum/: UserRole.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtension.cs
Infrastructure/Helpers/: SwaggerConfigureOptions.cs
Infrastructure/Middlewares/: EncryptionMiddleware.cs
Infrastructure/Services/: EncryptionService.cs  HttpConnection.cs
Persistence/: Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs
Persistence/Migrations/: 20230801105613_MyFirstMigration.Designer.cs  20230801105613_MyFirstMigration.cs  20230801120206_newFirstMigration.Designer.cs  20230801120206_newFirstMigration.cs  20230801124929_LatestMigration.Designer.cs  20230801124929_LatestMigration.cs  20230801132259_LastMigration.Designer.cs  20230801132259_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seed/: Seed.cs
